<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_PersonalResource" items="${personalresources}" z="aAoUu+ZE/b1jOEux+szt8dD8++0=">
        <table:table data="${personalresources}" id="l_ch_lan_teko_model_PersonalResource" path="/personalresources" z="CNTpgNebjcgme1TdLk17Irj0hAU=">
            <table:column id="c_ch_lan_teko_model_PersonalResource_planed" property="planed" z="a0uHgE0lAv6S7NnbFEWFIJC+GZE="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_effectiv" property="effectiv" z="RNGygE11xMhe+UuQjPTanRcsCnw="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_explanation" property="explanation" z="NGlkFoKDuEwRMvMWGq8JxXBM8U0="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_job" property="job" z="XsjySTR29lE85rPaOGyveuntyYY="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_employee" property="employee" z="OoYEyqHmstU+rPdZ9FWoCN0ta5M="/>
        </table:table>
    </page:list>
</div>
