<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_ProcessModel" items="${processmodels}" newUrl="/processmodels?form" z="Yp9Rgu0QHDYKn+vlTFycf28DbyY=">
        <table:table data="${processmodels}" id="l_ch_lan_teko_model_ProcessModel" path="/processmodels" z="+/8lIHIS/SMUYBWtKc9pk0PwQlE=">
            <table:column id="c_ch_lan_teko_model_ProcessModel_name" property="name" z="s0yXOJeOVE1zeKzlv0iBXuaiKkQ="/>
            <table:column id="c_ch_lan_teko_model_ProcessModel_phases" property="phases" z="Ta1/waHs7882xmGv71ofN/3+Fto="/>
        </table:table>
    </page:list>
</div>
