<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" class="container" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>

  <div class="col-xs-12 col-sm-9">

	  <span id="language">
	    <spring:message code="global_language"/>
	    <c:out value=": "/>
	  	<util:language label="English" locale="en"/>
	    <util:language label="Deutsch" locale="de"/>
	  </span>
 </div>
</div>
