<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

    <spring:url var="logo" value="/resources/images/logo_gvnix.png" />
    <spring:url var="home" value="/" />
    <spring:url var="project_url" value="/projects" />
	<spring:url var="employee_url" value="/employees" />
	<spring:url var="processmodel_url" value="/processmodels" />
    <spring:message code="button_home" var="home_label" htmlEscape="false" />
    <spring:message code="button_projects" text="projects" var="project_label" htmlEscape="false" />
  	<spring:message code="button_employees" text="employees" var="employee_label" htmlEscape="false" />
  	<spring:message code="button_processmodels" text="processmodels" var="processmodel_label" htmlEscape="false" />

	<div class="pull-left">
       <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
			<img src="${logo}"/>
       </a>
	</div>
	
	<ul class="nav navbar-nav navbar-left navbar-top-links">	
		<li>
  			<a href="${project_url}" name="${fn:escapeXml(project_label)}" title="${fn:escapeXml(project_label)}">
    			${fn:escapeXml(project_label)}
  			</a>
 			</li>
 			<li>
  			<a href="${employee_url}" name="${fn:escapeXml(employee_label)}" title="${fn:escapeXml(employee_label)}">
    			${fn:escapeXml(employee_label)}
  			</a>
 			</li>
 			<li>
  			<a href="${processmodel_url}" name="${fn:escapeXml(processmodel_label)}" title="${fn:escapeXml(processmodel_label)}">
    			${fn:escapeXml(processmodel_label)}
  			</a>
 			</li>

	</ul>

	<div class="pull-right">

       	<spring:message code="application_name" var="project_name" htmlEscape="false" />

		<a class="navbar-brand nav navbar-right" href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
			${fn:escapeXml(project_name)}
		</a>

	</div>

</div>




