// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 16:28:22
project --topLevelPackage ch.lan.teko --projectName projectmanagement --java 8
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity jpa --class ch.lan.teko.model.DocumentReference --testAutomatically 
entity jpa --class ch.lan.teko.model.Milestone --testAutomatically
entity jpa --class ~.model.ProcessModel --testAutomatically
entity jpa --class ch.lan.teko.model.Employee --testAutomatically
entity jpa --class ch.lan.teko.model.Resource --abstract 
entity jpa --class ch.lan.teko.model.Project --testAutomatically 
entity jpa --class ch.lan.teko.model.Phase --testAutomatically 
entity jpa --class ch.lan.teko.model.Activity --testAutomatically 
entity jpa --class ch.lan.teko.model.PersonalResource --testAutomatically --extends ch.lan.teko.model.Resource
entity jpa --class ch.lan.teko.model.FinanceResource --testAutomatically --extends ch.lan.teko.model.Resource
service all --interfacePackage ch.lan.teko.service
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-27 16:31:28
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 16:32:54
perform eclipse
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-27 16:33:18
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 16:34:02
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-27 16:40:21
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 16:43:55
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-27 16:49:05
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 16:49:14
web mvc setup
web mvc all --package ~.controller
web mvc jquery setup
web mvc jquery all
web mvc bootstrap setup
perform eclipse
perform clean
perform eclipse
perform eclipse
perform eclipse
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-27 16:59:28
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 16:59:39
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-27 17:06:38
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-27 17:06:51
repository jpa --entity ~.model.Activity --interface ch.lan.teko.repository.ActivityRepository
repository jpa --entity ~.model.Milestone --interface ch.lan.teko.repository.MilestoneRepository
repository jpa --entity ~.model.DocumentReference --interface ch.lan.teko.repository.DocumentReferenceRepository
repository jpa --entity ~.model.ProcessModel --interface ch.lan.teko.repository.ProcessModelRepository
repository jpa --entity ~.model.Employee --interface ch.lan.teko.repository.EmployeeRepository
repository jpa --entity ~.model.Project --interface ch.lan.teko.repository.ProjectRepository
repository jpa --entity ~.model.Phase --interface ch.lan.teko.repository.PhaseRepository
repository jpa --entity ~.model.PersonalResource --interface ch.lan.teko.repository.PersonalResourceRepository
repository jpa --entity ~.model.FinanceResource --interface ch.lan.teko.repository.FinanceResourceRepository
perform eclipse
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-30 13:05:16
perform eclipse
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-30 13:10:15
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-30 13:36:25
perform eclipse
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-30 13:45:23
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-30 13:54:36
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-01-30 14:00:54
web mvc language --code de
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-01-31 14:10:43
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-07 13:48:31
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-07 13:53:59
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-07 16:44:04
