// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 12:34:47
project --topLevelPackage ch.lan.teko --projectName projectmanagement --java 8
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity jpa --class ch.lan.teko.model.DocumentReference --testAutomatically 
entity jpa --class ch.lan.teko.model.Milestone --testAutomatically
entity jpa --class ~.model.ProcessModel --testAutomatically
entity jpa --class ch.lan.teko.model.Employee --testAutomatically
entity jpa --class ch.lan.teko.model.Resource --abstract 
entity jpa --class ch.lan.teko.model.Project --testAutomatically 
entity jpa --class ch.lan.teko.model.Phase --testAutomatically 
entity jpa --class ch.lan.teko.model.Activity --testAutomatically
entity jpa --class ch.lan.teko.model.PersonalResource --testAutomatically --extends ch.lan.teko.model.Resource
entity jpa --class ch.lan.teko.model.FinanceResource --testAutomatically --extends ch.lan.teko.model.Resource
perform eclipse
web mvc setup
web mvc all --package ~.controller
web mvc jquery setup
web mvc jquery all
web mvc bootstrap setup
perform eclipse
web mvc language --code de
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 12:39:13
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 12:41:42
perform eclipse
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 13:03:05
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 13:08:21
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 13:19:12
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 13:23:15
perform eclipse
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 13:31:50
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 13:34:51
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 13:39:41
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 13:41:16
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 14:03:00
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 14:03:10
perform eclipse
perform clean
perform eclipse
perform eclipse
perform eclipse
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 14:43:04
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-02-14 14:53:35
exit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-02-14 14:56:05
