SET DATABASE UNIQUE NAME HSQLDB53045E1D9C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE VARBINARY(255),NAME VARCHAR(255) NOT NULL,PLANED_END_DATE VARBINARY(255) NOT NULL,PLANED_START_DATE VARBINARY(255) NOT NULL,PROGRESS TINYINT NOT NULL,START_DATE VARBINARY(255),VERSION INTEGER,RESPONSIBLE BIGINT NOT NULL)
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 82
CREATE MEMORY TABLE PUBLIC.ACTIVITY_LINKS(ACTIVITY BIGINT NOT NULL,LINKS BIGINT NOT NULL,CONSTRAINT FK_9GGBFUMI7VW9JABEBADPE7FC2 FOREIGN KEY(ACTIVITY) REFERENCES PUBLIC.ACTIVITY(ID))
CREATE MEMORY TABLE PUBLIC.ACTIVITY_RESOURCES(ACTIVITY BIGINT NOT NULL,RESOURCES BIGINT NOT NULL,PRIMARY KEY(ACTIVITY,RESOURCES),CONSTRAINT FK_2PE7KRDA9R99387KLS61YFOFY FOREIGN KEY(ACTIVITY) REFERENCES PUBLIC.ACTIVITY(ID))
CREATE MEMORY TABLE PUBLIC.DOCUMENT_REFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.DOCUMENT_REFERENCE ALTER COLUMN ID RESTART WITH 163
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JOB VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PENSUM TINYINT NOT NULL,SURNAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 723
CREATE MEMORY TABLE PUBLIC.MILESTONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PLANED_DATE VARBINARY(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.MILESTONE ALTER COLUMN ID RESTART WITH 82
CREATE MEMORY TABLE PUBLIC.PHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPROVAL_DATE VARBINARY(255),NAME VARCHAR(255) NOT NULL,PHASE_STATE VARCHAR(255),PLANED_REVIEW_DATE VARBINARY(255),PROGRESS TINYINT,REVIEW_DATE VARBINARY(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PHASE ALTER COLUMN ID RESTART WITH 406
CREATE MEMORY TABLE PUBLIC.PHASE_ACTIVITIES(PHASE BIGINT NOT NULL,ACTIVITIES BIGINT NOT NULL,PRIMARY KEY(PHASE,ACTIVITIES),CONSTRAINT FK_C5KTAGB6KSFWNDNOO8GLTYUBS FOREIGN KEY(ACTIVITIES) REFERENCES PUBLIC.ACTIVITY(ID),CONSTRAINT FK_29FJR1B9N7JOURTOHL1YXG2JB FOREIGN KEY(PHASE) REFERENCES PUBLIC.PHASE(ID))
CREATE MEMORY TABLE PUBLIC.PHASE_LINKS(PHASE BIGINT NOT NULL,LINKS BIGINT NOT NULL,PRIMARY KEY(PHASE,LINKS),CONSTRAINT FK_A52W240LAB7S9PSBVVEXPEIFM FOREIGN KEY(LINKS) REFERENCES PUBLIC.DOCUMENT_REFERENCE(ID),CONSTRAINT FK_CWUC66BNSFOSU0U977O9A6NH1 FOREIGN KEY(PHASE) REFERENCES PUBLIC.PHASE(ID))
CREATE MEMORY TABLE PUBLIC.PHASE_MILESTONES(PHASE BIGINT NOT NULL,MILESTONES BIGINT NOT NULL,PRIMARY KEY(PHASE,MILESTONES),CONSTRAINT FK_QHKQKA0FWICEPHIO3WQRP4CL7 FOREIGN KEY(MILESTONES) REFERENCES PUBLIC.MILESTONE(ID),CONSTRAINT FK_8QE4KRECRNT6JT78X9NB9ONWS FOREIGN KEY(PHASE) REFERENCES PUBLIC.PHASE(ID))
CREATE MEMORY TABLE PUBLIC.PROCESS_MODEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PHASES VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.PROCESS_MODEL ALTER COLUMN ID RESTART WITH 403
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPROVAL_DATE VARBINARY(255),DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRIORITY TINYINT NOT NULL,PROGRESS TINYINT NOT NULL,PROJECT_STATE VARCHAR(255) NOT NULL,VERSION INTEGER,PROCESS_MODEL BIGINT NOT NULL,PROJECTMANAGER BIGINT NOT NULL,CONSTRAINT FK_QDRU4MBX10SYGSBABG7GEQS7Y FOREIGN KEY(PROCESS_MODEL) REFERENCES PUBLIC.PROCESS_MODEL(ID),CONSTRAINT FK_DNGA0NWXWYM3V39KN1J12ROLM FOREIGN KEY(PROJECTMANAGER) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 244
CREATE MEMORY TABLE PUBLIC.PROJECT_PHASES(PROJECT BIGINT NOT NULL,PHASES BIGINT NOT NULL,CONSTRAINT FK_FTEBFI5TDMS7JIS1MJCUNA74V FOREIGN KEY(PHASES) REFERENCES PUBLIC.PHASE(ID),CONSTRAINT FK_FLBTHR5I43F9S9HCRV7AH6SGR FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.RESOURCE(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EFFECTIV INTEGER,EXPLANATION VARCHAR(255),PLANED INTEGER NOT NULL,VERSION INTEGER,JOB VARCHAR(255),TYPE VARCHAR(255),EMPLOYEE BIGINT,CONSTRAINT FK_5T7WXNET3UVJLMC658L972YAO FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.RESOURCE ALTER COLUMN ID RESTART WITH 325
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK_1BHNCN0UWSCUF2GMVKMSENISS FOREIGN KEY(RESPONSIBLE) REFERENCES PUBLIC.EMPLOYEE(ID)
ALTER TABLE PUBLIC.ACTIVITY_LINKS ADD CONSTRAINT FK_JYYEXIPPWIATUJM4FR5URRI0U FOREIGN KEY(LINKS) REFERENCES PUBLIC.DOCUMENT_REFERENCE(ID)
ALTER TABLE PUBLIC.ACTIVITY_RESOURCES ADD CONSTRAINT FK_QYEGQKEFW5NLGE23VWXOFKF78 FOREIGN KEY(RESOURCES) REFERENCES PUBLIC.RESOURCE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
