<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The form backing object name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelPlural" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="newUrl" type="java.lang.String" required="false" description="URL for new Entry" />
  <jsp:directive.attribute name="urlParamName" type="java.lang.String" required="false" description="Parameter name for URLs" />
  <jsp:directive.attribute name="urlParamValue" type="java.lang.String" required="false" description="Parameter value for URLs" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:if test="${empty labelPlural}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural" var="labelPlural" htmlEscape="false" />
    </c:if>
    <spring:message arguments="${labelPlural}" code="entity_list_all" var="title_msg" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
        <c:choose>
        <c:when test="${not empty items}">
          <jsp:doBody />
        </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found" /> 
          <c:if test="${not empty newUrl}">
	          <spring:message code="global_menu_new" var="new_entry_label" arguments="${label}" htmlEscape="false" />
	          <spring:url value="${newUrl}" var="new_item_url">
	          	<spring:param name="form" />
	          	<c:if test="${not empty urlParamName and not empty urlParamValue}">
	          		<spring:param name="${fn:escapeXml(urlParamName)}">
	          			${fn:escapeXml(urlParamValue)}
	          		</spring:param>
	          	</c:if>
	          </spring:url>
	          <br/><br/>
	          <a href="${new_item_url}" title="${fn:escapeXml(new_entry_label)}" class="btn btn-primary btn-sm">
		        <c:out value="${new_entry_label}"/>
		      </a>
	      </c:if>
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>