<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_Project" items="${projects}" newUrl="/projects" z="user-managed">
        <table:table data="${projects}" id="l_ch_lan_teko_model_Project" path="/projects" z="H1wl27uF5e910+ztju8CKY2jT9A=">
            <table:column id="c_ch_lan_teko_model_Project_name" property="name" z="sOrbqgCXkmvLWs9GwLL8ULY1960="/>
            <table:column id="c_ch_lan_teko_model_Project_progress" property="progress" z="MgsMWvmAwrJ252Rq6G2IvLK4vp0="/>
            <table:column id="c_ch_lan_teko_model_Project_approvalDate" property="approvalDate" z="93YIzuFV48UEaK3mwt7lSWcGnEQ="/>
            <table:column id="c_ch_lan_teko_model_Project_description" property="description" z="QHZEJtpbEJe15TO9kOP+RX+b1Zk="/>
            <table:column id="c_ch_lan_teko_model_Project_priority" property="priority" z="0KOvbFeOXXYKEVgU9sk/5d64HeQ="/>
            <table:column id="c_ch_lan_teko_model_Project_projectState" property="projectState" z="xBYo46+TRP4wxX2iHFRbrBfobeA="/>
        </table:table>
    </page:list>
</div>
