<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" xmlns:pm="urn:jsptagdir:/WEB-INF/tags/project" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="navbar-default sidebar  small" role="navigation">
	    <div class="sidebar-nav navbar-collapse" >
	    	<spring:url value="/projects/${project.id}" var="edit_item_url">
    			<spring:param name="form" />
    		</spring:url>
	    
	        <ul class="nav" id="side-menu">
	        	
	        	<h3>Project </h3>
		      	<li>
		        <field:display field="name" id="s_ch_lan_teko_model_Project_name" object="${project}" z="4gnnlhr0qYPqzn8zM3CuxF8Uk68="/>
		        </li>
		        
		        <li>
		        <field:display field="progress" id="s_ch_lan_teko_model_Project_progress" object="${project}" z="Hles7T0V09k/qrlFhINyaJ4L2vw="/>
		        </li>
		        
		        <li>
		        <field:display field="approvalDate" id="s_ch_lan_teko_model_Project_approvalDate" object="${project}" z="MW9f5ZSHSodJ/x5UIgGmW2n1sRY="/>
		        </li>
		        
		        <li>
		        <field:display field="description" id="s_ch_lan_teko_model_Project_description" object="${project}" z="TvstiDdacsypBXnOjqWiAVSSYtc="/>
		        </li>
		        
		        <li>
		        <field:display field="priority" id="s_ch_lan_teko_model_Project_priority" object="${project}" z="Bjmb/8AtuvFnhV0dQSg/guNGjVs="/>
		        </li>
		        
		        <li>
		        <field:display field="projectState" id="s_ch_lan_teko_model_Project_projectState" object="${project}" z="DGR/grDDFdX1YUBMlRQeeMKBrm8="/>
		        </li>
		        
		        <li>
 		        <field:display field="projectmanager" id="s_ch_lan_teko_model_Project_projectmanager" object="${project}" z="81SCMADOjUgHPu0JXg5uUiLydfA="/>
 		        </li>
 		        
 		        <li> 
		        <field:display field="processModel" id="s_ch_lan_teko_model_Project_processModel" object="${project}" z="Na50CCroBFFonKpLGSYvrEw7oqA="/>
		      	</li>
		      	
		      	<li>
		      	<pm:timeBoxed id="project_${project.id}_timeBoxed" timeBoxed="${project.timeBoxedData}" />
		      	</li>
		      	
		      	<li>
		      	<pm:summedResources id="project_${project.id}_summed" resources="${project.summedResources}" />
		      	</li>
		      	
		      	<a href="${edit_item_url}">Edit</a>
	        </ul>
	    </div>
    </div>
</div>
