<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_lan_teko_model_Project" object="${project}" path="/projects" z="ufI/xRs1MHkLmRLV0GQWy5WSS0c=">
        <field:display field="progress" id="s_ch_lan_teko_model_Project_progress" object="${project}" z="Hles7T0V09k/qrlFhINyaJ4L2vw="/>
        <field:display field="approvalDate" id="s_ch_lan_teko_model_Project_approvalDate" object="${project}" z="MW9f5ZSHSodJ/x5UIgGmW2n1sRY="/>
        <field:display field="name" id="s_ch_lan_teko_model_Project_name" object="${project}" z="4gnnlhr0qYPqzn8zM3CuxF8Uk68="/>
        <field:display field="description" id="s_ch_lan_teko_model_Project_description" object="${project}" z="TvstiDdacsypBXnOjqWiAVSSYtc="/>
        <field:display field="priority" id="s_ch_lan_teko_model_Project_priority" object="${project}" z="Bjmb/8AtuvFnhV0dQSg/guNGjVs="/>
        <field:display field="projectState" id="s_ch_lan_teko_model_Project_projectState" object="${project}" z="DGR/grDDFdX1YUBMlRQeeMKBrm8="/>
        <field:display field="projectmanager" id="s_ch_lan_teko_model_Project_projectmanager" object="${project}" z="81SCMADOjUgHPu0JXg5uUiLydfA="/>
        <field:display field="processModel" id="s_ch_lan_teko_model_Project_processModel" object="${project}" z="Na50CCroBFFonKpLGSYvrEw7oqA="/>
        <field:display field="phases" id="s_ch_lan_teko_model_Project_phases" object="${project}" z="8dox44FsanNfwdDw+IQZ0qeP/+o="/>
    </page:show>
</div>
