<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:spring="http://www.springframework.org/tags"
	xmlns:pm="urn:jsptagdir:/WEB-INF/tags/project" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show id="ps_ch_lan_teko_model_Project" object="${project}" path="/projects" z="ufI/xRs1MHkLmRLV0GQWy5WSS0c=">
    	<c:forEach items="${project.phases}" var="phase">
    	<div class="panel panel-default">
    		<div class="panel-heading">
    			<c:out value="${phase.name}" />
    			
    			<div class="pull-right">
    				<spring:url value="/phases/${phase.id}" var="edit_item_url">
    					<spring:param name="form" />
    					<spring:param name="projectId" value="${project.id}" />
    				</spring:url>
    				<spring:url value="/activitys" var="new_a_item_url">
    					<spring:param name="form" />
    					<spring:param name="phaseId" value="${phase.id}" />
    				</spring:url>
    				<spring:url value="/milestones" var="new_m_item_url">
    					<spring:param name="form" />
    					<spring:param name="phaseId" value="${phase.id}" />
    				</spring:url>
    				<spring:url value="/documentreferences" var="new_link_url">
    					<spring:param name="form" />
    					<spring:param name="phaseId" value="${phase.id}" />
    				</spring:url>
                   <div class="btn-group">
                       <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                           Actions <span class="caret"></span>
                       </button>
                       <ul class="dropdown-menu pull-right" role="menu">
                           <li>
                           	<a href="${edit_item_url}">Edit</a>
                           </li>
                           <li class="divider"></li>
                           <li><a href="${new_a_item_url}">Add Activity</a>
                           </li>
                           <li><a href="${new_m_item_url}">Add Milestone</a>
                           </li>
                           <li><a href="${new_link_url}">Add Document</a>
                           </li>
                       </ul>
                   </div>
               </div>
            </div>
            <pm:phase id="${project.id}_${phase.id}" phase="${phase}" />
    	</div>
    	</c:forEach>
    </page:show>
</div>
