<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:spring="http://www.springframework.org/tags"
	xmlns:pm="urn:jsptagdir:/WEB-INF/tags/project" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:forEach items="${project.phases}" var="phase">
    	<div class="panel panel-default">
    		<div class="panel-heading">
    		
    			<spring:url value="/phases/${phase.id}" var="edit_item_url">
   					<spring:param name="form" />
   					<spring:param name="projectId" value="${project.id}" />
   				</spring:url>
   				
   				<a data-toggle="collapse" data-parent="#accordion" href="#collapse_phase_${phase.id}">
					<span class="caret"/>
				</a>
    		
    			<a href="${edit_item_url}" style="margin-left: 10px;">
		    		<c:out value="${phase.name}" />
		    	</a>
		    	<c:out value="${phase.phaseState}" />
		    		
    			
    			<div class="pull-right">
    				<spring:message code="label_planed" htmlEscape="false" />:
    				<span class="text-muted small">
		             	<em><c:out value="${phase.timeBoxedData.planedStartDate}" />&#160;<spring:message code="label_to" htmlEscape="false" />&#160;<c:out value="${phase.timeBoxedData.planedEndDate}" /></em>
		        	</span>
		        	
		        	<c:if test="${not empty phase.timeBoxedData.startDate}">
			        	<spring:message code="label_effectiv" htmlEscape="false" />:
	    				<span class="text-muted small">
			             	<em><c:out value="${phase.timeBoxedData.startDate} " />&#160;<spring:message code="label_to" htmlEscape="false" />&#160;<c:out value="${phase.timeBoxedData.endDate}" /></em>
			        	</span>
		        	</c:if>
    			
    				<spring:url value="/activitys" var="new_a_item_url">
    					<spring:param name="form" />
    					<spring:param name="phaseId" value="${phase.id}" />
    				</spring:url>
    				<spring:url value="/milestones" var="new_m_item_url">
    					<spring:param name="form" />
    					<spring:param name="phaseId" value="${phase.id}" />
    				</spring:url>
    				<spring:url value="/documentreferences" var="new_link_url">
    					<spring:param name="form" />
    					<spring:param name="phaseId" value="${phase.id}" />
    				</spring:url>
                   <div class="btn-group">
                       <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                           Actions <span class="caret"></span>
                       </button>
                       <ul class="dropdown-menu pull-right" role="menu">
                           <li><a href="${new_a_item_url}"><spring:message code="label_add_activity" htmlEscape="false" /></a>
                           </li>
                           <li><a href="${new_m_item_url}"><spring:message code="label_add_milestone" htmlEscape="false" /></a>
                           </li>
                           <li class="divider"></li>
                           <li><a href="${new_link_url}"><spring:message code="label_add_docref" htmlEscape="false" /></a>
                           </li>
                       </ul>
                   </div>
               </div>
            </div>
            <div id="collapse_phase_${phase.id}" class="panel-collapse in">
            	<pm:phase id="${project.id}_${phase.id}" phase="${phase}" />
            </div>
    	</div>
    </c:forEach>
</div>
