<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_lan_teko_model_Project" modelAttribute="project" path="/projects" versionField="Version" z="x3MSemduBEYqlUdRTDd7uaOwb1g=">
        <field:input field="name" id="c_ch_lan_teko_model_Project_name" min="2" required="true" z="JCgxDoL6W23spawQAqkqp996k+I="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Project_progress" required="true" z="MgQg+UOztA8rhYMCQ/a2zN+R5tE="/>
        <field:input field="approvalDate" id="c_ch_lan_teko_model_Project_approvalDate" z="jA6yOMhaL6M/zum0+Hj5jPHR/vc="/>
        <field:input field="description" id="c_ch_lan_teko_model_Project_description" z="g5dy90ikZ8trNRDIcheHvhlaSQ8="/>
        <field:input field="priority" id="c_ch_lan_teko_model_Project_priority" required="true" z="rMsz+Upg1opnuLqtbP4ygQOG3sY="/>
        <field:input field="projectState" id="c_ch_lan_teko_model_Project_projectState" required="true" z="EMN1FAoTgfR6AnCPDx9LVuZLZMs="/>
        <field:select field="projectmanager" id="c_ch_lan_teko_model_Project_projectmanager" itemValue="id" items="${employees}" path="/employees" required="true" z="E3fxt41hv77AFHjpEOXqe626DfY="/>
    </form:update>
</div>
