<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_lan_teko_model_Phase" modelAttribute="phase" path="/phases" render="${empty dependencies}" z="yxpR3rWbs74w+SaSzbswa7zbfvU=">
        <field:select field="links" id="c_ch_lan_teko_model_Phase_links" itemValue="id" items="${documentreferences}" multiple="true" path="/documentreferences" z="6uFFn00KAx1Ltdb++CLaNV3x9pI="/>
        <field:input field="reviewDate" id="c_ch_lan_teko_model_Phase_reviewDate" z="xo9Co9FbTvBGRr9UdCFcHFPl97o="/>
        <field:input field="approvalDate" id="c_ch_lan_teko_model_Phase_approvalDate" z="xWkbLyJ7ODJcTYJL0tBz43eaVbE="/>
        <field:input field="planedReviewDate" id="c_ch_lan_teko_model_Phase_planedReviewDate" required="true" z="1/OIf4zsrzU4xPwSBhq1EEoSCUU="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Phase_progress" required="true" z="GblkwUdSd6cbJQj1K/3VdTVeq2M="/>
        <field:input field="phaseState" id="c_ch_lan_teko_model_Phase_phaseState" required="true" z="+NEpnZGAlDHgTXEHxDr3+1J4mA4="/>
        <field:select field="activities" id="c_ch_lan_teko_model_Phase_activities" itemValue="id" items="${activitys}" multiple="true" path="/activitys" required="true" z="bc9De0sCqhqlk//vtpLuHJt2ufc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_lan_teko_model_Phase" render="${not empty dependencies}" z="UZwqB7j/U3MZ7L/Q/btrBhOslBQ="/>
</div>
