<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_lan_teko_model_Phase" modelAttribute="phase" path="/phases" render="${empty dependencies}" z="yxpR3rWbs74w+SaSzbswa7zbfvU=">
        <field:select field="links" id="c_ch_lan_teko_model_Phase_links" itemValue="id" items="${documentreferences}" multiple="true" path="/documentreferences" z="6uFFn00KAx1Ltdb++CLaNV3x9pI="/>
        <field:input field="reviewDate" id="c_ch_lan_teko_model_Phase_reviewDate" z="xo9Co9FbTvBGRr9UdCFcHFPl97o="/>
        <field:input field="approvalDate" id="c_ch_lan_teko_model_Phase_approvalDate" z="xWkbLyJ7ODJcTYJL0tBz43eaVbE="/>
        <field:input field="planedReviewDate" id="c_ch_lan_teko_model_Phase_planedReviewDate" z="1VDTFjoqS/qQY5WoUWrARiBm49I="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Phase_progress" z="57eZ+aB302GWWigzG/tCOwApKco="/>
        <field:input field="phaseState" id="c_ch_lan_teko_model_Phase_phaseState" z="67pAhu73TdTdXVHODmBXIK00+cQ="/>
        <field:select field="activities" id="c_ch_lan_teko_model_Phase_activities" itemValue="id" items="${activitys}" multiple="true" path="/activitys" required="true" z="bc9De0sCqhqlk//vtpLuHJt2ufc="/>
        <field:input field="name" id="c_ch_lan_teko_model_Phase_name" required="true" z="N6MDxErDaETC3kKIi7R4fL6PJA4="/>
        <field:select field="milestones" id="c_ch_lan_teko_model_Phase_milestones" itemValue="id" items="${milestones}" multiple="true" path="/milestones" required="true" z="kNnbGOP8ei3absK8ZcfQwAMMivg="/>
        <field:input field="projectId" id="c_ch_lan_teko_model_Phase_projectId" validationMessageCode="field_invalid_integer" z="t/EG31C5r82UOzCSmSQMLnMCk5s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_lan_teko_model_Phase" render="${not empty dependencies}" z="UZwqB7j/U3MZ7L/Q/btrBhOslBQ="/>
</div>
