<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" 
		xmlns:sf="http://www.springframework.org/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_lan_teko_model_Phase" modelAttribute="phase" path="/phases" versionField="Version" z="oxgXj9TpCNmKgAQTakqTU/CG7U0=">
        <field:input field="name" id="c_ch_lan_teko_model_Phase_name" required="true" z="N6MDxErDaETC3kKIi7R4fL6PJA4="/>
        <field:input field="reviewDate" id="c_ch_lan_teko_model_Phase_reviewDate" z="xo9Co9FbTvBGRr9UdCFcHFPl97o="/>
        <field:input field="approvalDate" id="c_ch_lan_teko_model_Phase_approvalDate" z="xWkbLyJ7ODJcTYJL0tBz43eaVbE="/>
        <field:input field="planedReviewDate" id="c_ch_lan_teko_model_Phase_planedReviewDate" z="1VDTFjoqS/qQY5WoUWrARiBm49I="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Phase_progress" z="57eZ+aB302GWWigzG/tCOwApKco="/>
        <field:input field="phaseState" id="c_ch_lan_teko_model_Phase_phaseState" z="67pAhu73TdTdXVHODmBXIK00+cQ="/>
        <sf:hidden id="projectId_id" path="projectId"/>
    </form:update>
    
    <page:list id="pl_ch_lan_teko_model_Activity" items="${phase.activities}" 
    			urlParamName="phaseId" urlParamValue="${phase.id}" z="+0T23CPBdTfdBz5wlSGWzQGIiwc=">
        <table:table data="${phase.activities}" id="l_ch_lan_teko_model_Activity" path="/activitys" 
        			urlParamName="phaseId" urlParamValue="${phase.id}" z="OW7z6HvxQIA5FQUsaBroW6ju6cU=">
        	<table:column id="c_ch_lan_teko_model_Activity_name" property="name" z="71IEBtm1BJtAY7f24JhHsi5yPig="/>
            <table:column id="c_ch_lan_teko_model_Activity_startDate" property="startDate" z="01jqAtm1BJtAY7f24JhHsi5yPig="/>
            <table:column id="c_ch_lan_teko_model_Activity_endDate" property="endDate" z="IPLLSRsJZkKu5tpJ3h237I0c1i8="/>
            <table:column id="c_ch_lan_teko_model_Activity_planedStartDate" property="planedStartDate" z="T6Y71IEBx690tT1+Eaux3E5QODs="/>
            <table:column id="c_ch_lan_teko_model_Activity_planedEndDate" property="planedEndDate" z="e1gHjkjO0yGJ8PhtFASo9nUqCMM="/>
        </table:table>
    </page:list>
    
    <page:list id="pl_ch_lan_teko_model_Milestone" items="${phase.milestones}" newUrl="/milestones"
    		urlParamName="phaseId" urlParamValue="${phase.id}" z="LAGQqlJNvKr+wkhfYfWF+cnJBkM=">
        <table:table data="${phase.milestones}" id="l_ch_lan_teko_model_Milestone" path="/milestones" 
        			urlParamName="phaseId" urlParamValue="${phase.id}" z="bJf16GUngwEWl0eB/gwWtPNu6DE=">
            <table:column id="c_ch_lan_teko_model_Milestone_name" property="name" z="iLA5yiXSx7GLAvg2o7YkVAAP5Zw="/>
            <table:column id="c_ch_lan_teko_model_Milestone_planedDate" property="planedDate" z="ZRzm6sItJ62GYfdk5DMjQmq+ulU="/>
        </table:table>
    </page:list>
    
    <page:list id="pl_ch_lan_teko_model_DocumentReference" items="${phase.links}" newUrl="/documentreferences" 
    			urlParamName="phaseId" urlParamValue="${phase.id}" z="2H0UNF7MQ3F3FGQNZNYuPTPFfvI=">
        <table:table data="${phase.links}" id="l_ch_lan_teko_model_DocumentReference" path="/documentreferences" 
        			urlParamName="phaseId" urlParamValue="${phase.id}" z="evU874q0gwWfQN6GufrUDXgpSYg=">
        	<table:column id="c_ch_lan_teko_model_DocumentReference_name" property="name" z="f+kWdUWjLj0E5AxkChik1o/5kgE="/>
            <table:column id="c_ch_lan_teko_model_DocumentReference_path" property="path" z="xZ5DWdjz/WjUDU4/r1uYpk2I5TA="/>
        </table:table>
    </page:list>
</div>
