<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:sf="http://www.springframework.org/tags/form" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_lan_teko_model_Phase" modelAttribute="phase" path="/phases" versionField="Version" z="oxgXj9TpCNmKgAQTakqTU/CG7U0=">
        <field:input field="name" id="c_ch_lan_teko_model_Phase_name" required="true" z="N6MDxErDaETC3kKIi7R4fL6PJA4="/>
        <field:input field="reviewDate" id="c_ch_lan_teko_model_Phase_reviewDate" z="xo9Co9FbTvBGRr9UdCFcHFPl97o="/>
        <field:input field="approvalDate" id="c_ch_lan_teko_model_Phase_approvalDate" z="xWkbLyJ7ODJcTYJL0tBz43eaVbE="/>
        <field:input field="planedReviewDate" id="c_ch_lan_teko_model_Phase_planedReviewDate" z="1VDTFjoqS/qQY5WoUWrARiBm49I="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Phase_progress" z="57eZ+aB302GWWigzG/tCOwApKco="/>
        <field:input field="phaseState" id="c_ch_lan_teko_model_Phase_phaseState" z="67pAhu73TdTdXVHODmBXIK00+cQ="/>
        <sf:hidden id="projectId_id" path="projectId"/>
    </form:update>
    
    <page:list id="pl_ch_lan_teko_model_DocumentReference" items="${phase.links}" newUrl="/documentreferences" z="2H0UNF7MQ3F3FGQNZNYuPTPFfvI="
    			urlParamName="phaseId" urlParamValue="${phase.id}">
        <table:table data="${phase.links}" id="l_ch_lan_teko_model_DocumentReference" path="/documentreferences" z="evU874q0gwWfQN6GufrUDXgpSYg="
        			urlParamName="phaseId" urlParamValue="${phase.id}">
            <table:column id="c_ch_lan_teko_model_DocumentReference_name" property="name" z="f+kWdUWjLj0E5AxkChik1o/5kgE="/>
            <table:column id="c_ch_lan_teko_model_DocumentReference_path" property="path" z="xZ5DWdjz/WjUDU4/r1uYpk2I5TA="/>
        </table:table>
    </page:list>
</div>
