<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="navbar-default sidebar small" role="navigation">
	    <div class="sidebar-nav navbar-collapse">
	        <ul class="nav" id="side-menu">
	        	<c:if test="${not empty project}">
		        	<h3>Project</h3>
		        	<li>
			        <field:display field="name" id="s_ch_lan_teko_model_Project_name" object="${project}" z="4gnnlhr0qYPqzn8zM3CuxF8Uk68="/>
			        </li>
			        
			        <li>
			        <field:display field="progress" id="s_ch_lan_teko_model_Project_progress" object="${project}" z="Hles7T0V09k/qrlFhINyaJ4L2vw="/>
			        </li>
			        
			        <li>
			        <field:display field="approvalDate" id="s_ch_lan_teko_model_Project_approvalDate" object="${project}" z="MW9f5ZSHSodJ/x5UIgGmW2n1sRY="/>
			        </li>
			        
			        <li>
			        <field:display field="description" id="s_ch_lan_teko_model_Project_description" object="${project}" z="TvstiDdacsypBXnOjqWiAVSSYtc="/>
			        </li>
			        
			        <li>
			        <field:display field="priority" id="s_ch_lan_teko_model_Project_priority" object="${project}" z="Bjmb/8AtuvFnhV0dQSg/guNGjVs="/>
			        </li>
			        
			        <li>
			        <field:display field="projectState" id="s_ch_lan_teko_model_Project_projectState" object="${project}" z="DGR/grDDFdX1YUBMlRQeeMKBrm8="/>
			        </li>
			        
			        <li>
	 		        <f:display field="projectmanager" id="s_ch_lan_teko_model_Project_projectmanager" object="${project}" z="81SCMADOjUgHPu0JXg5uUiLydfA="/>
	 		        </li>
	 		        
	 		        <li> 
			        <f:display field="processModel" id="s_ch_lan_teko_model_Project_processModel" object="${project}" z="Na50CCroBFFonKpLGSYvrEw7oqA="/>
			        </li>
		      	</c:if>
		      	
		      	<c:if test="${not empty phase}">
		      		<h3>Phase</h3>
		      		<li>
		        	<field:display field="name" id="s_ch_lan_teko_model_Phase_name" object="${phase}" z="E+sbrTASDH3/c+cPSsj6qZTN6CM="/>
		        	</li>
		        	
		        	<li>
			        <field:display field="reviewDate" id="s_ch_lan_teko_model_Phase_reviewDate" object="${phase}" z="gaB8Rf5QTiVfP1NZZqxqpPWzjic="/>
			        </li>
			        
			        <li>
			        <field:display field="approvalDate" id="s_ch_lan_teko_model_Phase_approvalDate" object="${phase}" z="yyiOJTfekBgWLRXZqUxg2a9IG5I="/>
			        </li>
			        
			        <li>
			        <field:display field="planedReviewDate" id="s_ch_lan_teko_model_Phase_planedReviewDate" object="${phase}" z="x36GOO10VXKurvaWdP319WOSR78="/>
			        </li>
			        
			        <li>
			        <field:display field="progress" id="s_ch_lan_teko_model_Phase_progress" object="${phase}" z="uhrN45u5mihH1o+2RsR/poCe/XE="/>
			        </li>
			        
			        <li>
			        <field:display field="phaseState" id="s_ch_lan_teko_model_Phase_phaseState" object="${phase}" z="QEicgXe9ZRKzJ66NfRvrlZ2dTok="/>
			        </li>
		      	</c:if>
		      	
		      	<c:if test="${not empty activity}">
		      		<h3>Activity</h3>
		      		
		      		<li>
		      		<field:display field="name" id="s_ch_lan_teko_model_Activity_name" object="${activity}" z="j3zY58u1pynO8QrKYT0QeeS3M5E="/>
		      		</li>
		      		
		      		<li>
			        <field:display field="startDate" id="s_ch_lan_teko_model_Activity_startDate" object="${activity}" z="ZpEenc1OiTjEQxufh9joQLrYub8="/>
			        </li>
			        
			        <li>
			        <field:display field="endDate" id="s_ch_lan_teko_model_Activity_endDate" object="${activity}" z="kw9H2kBZcFHM3Y5WFndeMkKY388="/>
			        </li>
			        
			        <li>
			        <field:display field="planedStartDate" id="s_ch_lan_teko_model_Activity_planedStartDate" object="${activity}" z="sHzvMmnIf2zdQejTIVfZM2ZXRdQ="/>
			        </li>
			        
			        <li>
			        <field:display field="planedEndDate" id="s_ch_lan_teko_model_Activity_planedEndDate" object="${activity}" z="h9LEL1urDe2UyT8fpO6qhmldeS8="/>
			        </li>
			        
			        <li>
			        <field:display field="progress" id="s_ch_lan_teko_model_Activity_progress" object="${activity}" z="62GcTmc355uGbgSy7/2jqwcieus="/>
			        </li>
			        
			        <li>
			        <field:display field="responsible" id="s_ch_lan_teko_model_Activity_responsible" object="${activity}" z="fJnqLmMLNCv4SI1xA5EQ2ranGgI="/>
			        </li>
		      	</c:if>
	        </ul>
	    </div>
    </div>
</div>
