<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_lan_teko_model_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="CYnuK88HY0E8CKI/Y9w+uikCT3E=">
        <field:input field="name" id="c_ch_lan_teko_model_Employee_name" min="2" required="true" z="XaTf503svDnvm+h6QfgTRf5NOP0="/>
        <field:input field="surname" id="c_ch_lan_teko_model_Employee_surname" min="2" required="true" z="JkjZ3xf9wOgIW5C+Js7vTpbFEYU="/>
        <field:input field="pensum" id="c_ch_lan_teko_model_Employee_pensum" required="true" z="Svjvr22deDz+dByL1hm5Ff+WP6k="/>
        <field:input field="job" id="c_ch_lan_teko_model_Employee_job" min="2" required="true" z="80yTjQEbyN/+1Gof77nDjVX7tl4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_lan_teko_model_Employee" render="${not empty dependencies}" z="dHi5Rt/Ifb0lZjcys9F9yc1uCB4="/>
</div>
