<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_lan_teko_model_Employee" idField="id_" modelAttribute="employee" path="/employees" versionField="Version" z="sfc4uRkPS5vjK/ITpHMQTb8E81I=">
        <field:input field="name" id="c_ch_lan_teko_model_Employee_name" min="2" required="true" z="XaTf503svDnvm+h6QfgTRf5NOP0="/>
        <field:input field="surname" id="c_ch_lan_teko_model_Employee_surname" min="2" required="true" z="JkjZ3xf9wOgIW5C+Js7vTpbFEYU="/>
        <field:input field="pensum" id="c_ch_lan_teko_model_Employee_pensum" required="true" z="Svjvr22deDz+dByL1hm5Ff+WP6k="/>
        <field:input field="id" id="c_ch_lan_teko_model_Employee_id" required="true" validationMessageCode="field_invalid_integer" z="d+mVoKEtQa7kw+PbYguxqfq6G8A="/>
        <field:input field="job" id="c_ch_lan_teko_model_Employee_job" min="2" required="true" z="80yTjQEbyN/+1Gof77nDjVX7tl4="/>
    </form:update>
</div>
