<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sf="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_lan_teko_model_Activity" modelAttribute="activity" path="/activitys" render="${empty dependencies}" z="DCUlyJ67od/pGrN1stB+SZ9xiKI=">
        <field:input field="name" id="c_ch_lan_teko_model_Activity_name" required="true" z="5WJcjv8rHGcTooxbcyP0jxFLZ2s="/>
        <field:input field="startDate" id="c_ch_lan_teko_model_Activity_startDate" required="true" z="ZdFd9zyi1IbPKqo2tPr0CwlzDb4="/>
        <field:input field="endDate" id="c_ch_lan_teko_model_Activity_endDate" required="true" z="flKLXnUzKqh9Df/MlPO/3Vp6JRI="/>
        <field:input field="planedStartDate" id="c_ch_lan_teko_model_Activity_planedStartDate" required="true" z="/v1gFEnmTywJde7kSuCilRCCWjU="/>
        <field:input field="planedEndDate" id="c_ch_lan_teko_model_Activity_planedEndDate" required="true" z="oqdb8xfZ3LEvRLzOvtI4aPuk3JE="/>
        <field:select field="responsible" id="c_ch_lan_teko_model_Activity_responsible" itemValue="id" items="${employees}" path="/employees" required="true" z="RC9JCJSGcBXcjvVN9clhe5mMloo="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Activity_progress" required="true" z="otVK2pjli2R29tV5U+xD/1UV5OA="/>
        <sf:hidden id="phaseId_id" path="phaseId"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_lan_teko_model_Activity" render="${not empty dependencies}" z="iZnFgqhx1FOqKC8nX/YOC6CklVw="/>
</div>
