<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_Activity" items="${activitys}" z="+0T23CPBdTfdBz5wlSGWzQGIiwc=">
        <table:table data="${activitys}" id="l_ch_lan_teko_model_Activity" path="/activitys" z="OW7z6HvxQIA5FQUsaBroW6ju6cU=">
            <table:column id="c_ch_lan_teko_model_Activity_links" property="links" z="q0jSa+jcwb3aFxrHfaYynSAZUG0="/>
            <table:column id="c_ch_lan_teko_model_Activity_startDate" property="startDate" z="01jqAtm1BJtAY7f24JhHsi5yPig="/>
            <table:column id="c_ch_lan_teko_model_Activity_endDate" property="endDate" z="IPLLSRsJZkKu5tpJ3h237I0c1i8="/>
            <table:column id="c_ch_lan_teko_model_Activity_planedStartDate" property="planedStartDate" z="T6Y71IEBx690tT1+Eaux3E5QODs="/>
            <table:column id="c_ch_lan_teko_model_Activity_planedEndDate" property="planedEndDate" z="e1gHjkjO0yGJ8PhtFASo9nUqCMM="/>
            <table:column id="c_ch_lan_teko_model_Activity_resources" property="resources" z="FWGyXct1+vXB+MDaTbGL0ubhW0s="/>
        </table:table>
    </page:list>
</div>
