<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" 
		xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:sf="http://www.springframework.org/tags/form" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_lan_teko_model_Activity" modelAttribute="activity" path="/activitys" versionField="Version" z="4Fl1sAiX/MCZSjkJ8M1LT5IjbLY=">
        <field:input field="name" id="c_ch_lan_teko_model_Activity_name" required="true" z="5WJcjv8rHGcTooxbcyP0jxFLZ2s="/>
        <field:input field="startDate" id="c_ch_lan_teko_model_Activity_startDate" required="false" z="ZdFd9zyi1IbPKqo2tPr0CwlzDb4="/>
        <field:input field="endDate" id="c_ch_lan_teko_model_Activity_endDate" required="false" z="flKLXnUzKqh9Df/MlPO/3Vp6JRI="/>
        <field:input field="planedStartDate" id="c_ch_lan_teko_model_Activity_planedStartDate" required="true" z="/v1gFEnmTywJde7kSuCilRCCWjU="/>
        <field:input field="planedEndDate" id="c_ch_lan_teko_model_Activity_planedEndDate" required="true" z="oqdb8xfZ3LEvRLzOvtI4aPuk3JE="/>
        <field:select field="responsible" id="c_ch_lan_teko_model_Activity_responsible" itemValue="id" items="${employees}" path="/employees" required="true" z="RC9JCJSGcBXcjvVN9clhe5mMloo="/>
        <field:input field="progress" id="c_ch_lan_teko_model_Activity_progress" required="true" z="otVK2pjli2R29tV5U+xD/1UV5OA="/>
        <sf:hidden id="phaseId_id" path="phaseId"/>
    </form:update>
    
    <page:list id="pl_ch_lan_teko_model_PersonalResource" items="${activity.personalResources}" z="aAoUu+ZE/b1jOEux+szt8dD8++0="
    			newUrl="/personalresources" urlParamName="activityId" urlParamValue="${activity.id}">
        <table:table data="${activity.personalResources}" id="l_ch_lan_teko_model_PersonalResource" path="/personalresources" z="CNTpgNebjcgme1TdLk17Irj0hAU="
        			urlParamName="activityId" urlParamValue="${activity.id}">
            <table:column id="c_ch_lan_teko_model_PersonalResource_job" property="job" z="XsjySTR29lE85rPaOGyveuntyYY="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_employee" property="employee" z="OoYEyqHmstU+rPdZ9FWoCN0ta5M="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_planed" property="planed" z="a0uHgE0lAv6S7NnbFEWFIJC+GZE="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_effectiv" property="effectiv" z="RNGygE11xMhe+UuQjPTanRcsCnw="/>
            <table:column id="c_ch_lan_teko_model_PersonalResource_explanation" property="explanation" z="NGlkFoKDuEwRMvMWGq8JxXBM8U0="/>
        </table:table>
    </page:list>
       
    <page:list id="pl_ch_lan_teko_model_FinanceResource" items="${activity.financeResources}" z="uA7OjIUaL5jx09RlUIuQBMnYxmY="
    			newUrl="/financeresources" urlParamName="activityId" urlParamValue="${activity.id}">
        <table:table data="${activity.financeResources}" id="l_ch_lan_teko_model_FinanceResource" path="/financeresources" z="W8t/RIV9mEnbARC0kYMXruIlQFw="
        			urlParamName="activityId" urlParamValue="${activity.id}">
            <table:column id="c_ch_lan_teko_model_FinanceResource_type" property="type" z="T9K14SZhhW0Axql+gUvGbpY+3dA="/>
            <table:column id="c_ch_lan_teko_model_FinanceResource_planed" property="planed" z="jQdCGKBXlw4wd+QECBKSTuk6Z8E="/>
            <table:column id="c_ch_lan_teko_model_FinanceResource_effectiv" property="effectiv" z="mFqT5tY8q47DdW6hfUD3pUbEPuk="/>
            <table:column id="c_ch_lan_teko_model_FinanceResource_explanation" property="explanation" z="MAGZVWIGARsUqCMAhVjEdPwGkqk="/>
        </table:table>
    </page:list>
    
    <page:list id="pl_ch_lan_teko_model_DocumentReference" items="${activity.links}" newUrl="/documentreferences" z="2H0UNF7MQ3F3FGQNZNYuPTPFfvI="
    			urlParamName="activityId" urlParamValue="${activity.id}">
        <table:table data="${activity.links}" id="l_ch_lan_teko_model_DocumentReference" path="/documentreferences" z="evU874q0gwWfQN6GufrUDXgpSYg="
        			urlParamName="activityId" urlParamValue="${activity.id}">
            <table:column id="c_ch_lan_teko_model_DocumentReference_name" property="name" z="f+kWdUWjLj0E5AxkChik1o/5kgE="/>
            <table:column id="c_ch_lan_teko_model_DocumentReference_path" property="path" z="xZ5DWdjz/WjUDU4/r1uYpk2I5TA="/>
        </table:table>
    </page:list>
</div>
