<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sf="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_lan_teko_model_FinanceResource" modelAttribute="financeResource" path="/financeresources" render="${empty dependencies}" z="qcIyJBmFqJo3QNUOS6EcRTRexpM=">
        <field:input field="planed" id="c_ch_lan_teko_model_FinanceResource_planed" required="true" validationMessageCode="field_invalid_integer" z="CB3pJ0SsNAwHSD7oZfUFfHZXo5o="/>
        <field:input field="effectiv" id="c_ch_lan_teko_model_FinanceResource_effectiv" required="false" validationMessageCode="field_invalid_integer" z="rrGivMw6d13LasQV+FuptQ0plZY="/>
        <field:input field="explanation" id="c_ch_lan_teko_model_FinanceResource_explanation" z="/IOkMrUFJIVYqfq09dtB9vKG4E4="/>
        <field:input field="type" id="c_ch_lan_teko_model_FinanceResource_type" min="2" required="true" z="kp0cmm7gwhh0goll74rojaAdpzI="/>
        <sf:hidden id="activityId_id" path="activityId"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_lan_teko_model_FinanceResource" render="${not empty dependencies}" z="N/nAcs2LBmyoKPQYjCVnN5HurFA="/>
</div>
