<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_FinanceResource" items="${financeresources}" z="uA7OjIUaL5jx09RlUIuQBMnYxmY=">
        <table:table data="${financeresources}" id="l_ch_lan_teko_model_FinanceResource" path="/financeresources" z="W8t/RIV9mEnbARC0kYMXruIlQFw=">
            <table:column id="c_ch_lan_teko_model_FinanceResource_planed" property="planed" z="jQdCGKBXlw4wd+QECBKSTuk6Z8E="/>
            <table:column id="c_ch_lan_teko_model_FinanceResource_effectiv" property="effectiv" z="mFqT5tY8q47DdW6hfUD3pUbEPuk="/>
            <table:column id="c_ch_lan_teko_model_FinanceResource_explanation" property="explanation" z="MAGZVWIGARsUqCMAhVjEdPwGkqk="/>
            <table:column id="c_ch_lan_teko_model_FinanceResource_type" property="type" z="T9K14SZhhW0Axql+gUvGbpY+3dA="/>
        </table:table>
    </page:list>
</div>
