<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_lan_teko_model_FinanceResource" object="${financeresource}" path="/financeresources" z="5J3V8ggXw4Rniub2w6i9gKlfWys=">
        <field:display field="planed" id="s_ch_lan_teko_model_FinanceResource_planed" object="${financeresource}" z="wADtfIXflxAntVfdID/OzD0szmA="/>
        <field:display field="effectiv" id="s_ch_lan_teko_model_FinanceResource_effectiv" object="${financeresource}" z="ydzXpozsjMlrvCjuRTIXV5VKtLc="/>
        <field:display field="explanation" id="s_ch_lan_teko_model_FinanceResource_explanation" object="${financeresource}" z="hKV442aHucwJCQjaz8B7q06VQs8="/>
        <field:display field="type" id="s_ch_lan_teko_model_FinanceResource_type" object="${financeresource}" z="L8lDqxTB7IKHsBRd/kO/LQOy39U="/>
    </page:show>
</div>
