// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Activity;
import ch.lan.teko.model.DocumentReference;
import ch.lan.teko.model.Employee;
import ch.lan.teko.model.Resource;
import java.time.LocalDate;
import java.util.List;
import java.util.Set;

privileged aspect Activity_Roo_JavaBean {
    
    public List<DocumentReference> Activity.getLinks() {
        return this.links;
    }
    
    public void Activity.setLinks(List<DocumentReference> links) {
        this.links = links;
    }
    
    public LocalDate Activity.getStartDate() {
        return this.startDate;
    }
    
    public void Activity.setStartDate(LocalDate startDate) {
        this.startDate = startDate;
    }
    
    public LocalDate Activity.getEndDate() {
        return this.endDate;
    }
    
    public void Activity.setEndDate(LocalDate endDate) {
        this.endDate = endDate;
    }
    
    public LocalDate Activity.getPlanedStartDate() {
        return this.planedStartDate;
    }
    
    public void Activity.setPlanedStartDate(LocalDate planedStartDate) {
        this.planedStartDate = planedStartDate;
    }
    
    public LocalDate Activity.getPlanedEndDate() {
        return this.planedEndDate;
    }
    
    public void Activity.setPlanedEndDate(LocalDate planedEndDate) {
        this.planedEndDate = planedEndDate;
    }
    
    public Set<Resource> Activity.getResources() {
        return this.resources;
    }
    
    public void Activity.setResources(Set<Resource> resources) {
        this.resources = resources;
    }
    
    public Employee Activity.getResponsible() {
        return this.responsible;
    }
    
    public void Activity.setResponsible(Employee responsible) {
        this.responsible = responsible;
    }
    
    public Byte Activity.getProgress() {
        return this.progress;
    }
    
    public void Activity.setProgress(Byte progress) {
        this.progress = progress;
    }
    
}
