// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.DocumentReference;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentReference_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentReference.entityManager;
    
    public static final List<String> DocumentReference.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "path");
    
    public static final EntityManager DocumentReference.entityManager() {
        EntityManager em = new DocumentReference().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentReference.countDocumentReferences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentReference o", Long.class).getSingleResult();
    }
    
    public static List<DocumentReference> DocumentReference.findAllDocumentReferences() {
        return entityManager().createQuery("SELECT o FROM DocumentReference o", DocumentReference.class).getResultList();
    }
    
    public static List<DocumentReference> DocumentReference.findAllDocumentReferences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentReference o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentReference.class).getResultList();
    }
    
    public static DocumentReference DocumentReference.findDocumentReference(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentReference.class, id);
    }
    
    public static List<DocumentReference> DocumentReference.findDocumentReferenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentReference o", DocumentReference.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentReference> DocumentReference.findDocumentReferenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentReference o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentReference.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentReference.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentReference.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentReference attached = DocumentReference.findDocumentReference(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentReference.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentReference.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentReference DocumentReference.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentReference merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
