// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.DocumentReference;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DocumentReference_Roo_Jpa_Entity {
    
    declare @type: DocumentReference: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentReference.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentReference.version;
    
    public Long DocumentReference.getId() {
        return this.id;
    }
    
    public void DocumentReference.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentReference.getVersion() {
        return this.version;
    }
    
    public void DocumentReference.setVersion(Integer version) {
        this.version = version;
    }
    
}
