// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getName() {
        return this.name;
    }
    
    public void Employee.setName(String name) {
        this.name = name;
    }
    
    public String Employee.getSurname() {
        return this.surname;
    }
    
    public void Employee.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Byte Employee.getPensum() {
        return this.pensum;
    }
    
    public void Employee.setPensum(Byte pensum) {
        this.pensum = pensum;
    }
    
    public String Employee.getJob() {
        return this.job;
    }
    
    public void Employee.setJob(String job) {
        this.job = job;
    }
    
}
