// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.FinanceResource;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FinanceResource_Roo_Jpa_ActiveRecord {
    
    public static final List<String> FinanceResource.fieldNames4OrderClauseFilter = java.util.Arrays.asList("type");
    
    public static long FinanceResource.countFinanceResources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FinanceResource o", Long.class).getSingleResult();
    }
    
    public static List<FinanceResource> FinanceResource.findAllFinanceResources() {
        return entityManager().createQuery("SELECT o FROM FinanceResource o", FinanceResource.class).getResultList();
    }
    
    public static List<FinanceResource> FinanceResource.findAllFinanceResources(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FinanceResource o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FinanceResource.class).getResultList();
    }
    
    public static FinanceResource FinanceResource.findFinanceResource(Long id) {
        if (id == null) return null;
        return entityManager().find(FinanceResource.class, id);
    }
    
    public static List<FinanceResource> FinanceResource.findFinanceResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FinanceResource o", FinanceResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FinanceResource> FinanceResource.findFinanceResourceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FinanceResource o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FinanceResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FinanceResource FinanceResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FinanceResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
