// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Milestone;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Milestone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Milestone.entityManager;
    
    public static final List<String> Milestone.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "planedDate");
    
    public static final EntityManager Milestone.entityManager() {
        EntityManager em = new Milestone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Milestone.countMilestones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Milestone o", Long.class).getSingleResult();
    }
    
    public static List<Milestone> Milestone.findAllMilestones() {
        return entityManager().createQuery("SELECT o FROM Milestone o", Milestone.class).getResultList();
    }
    
    public static List<Milestone> Milestone.findAllMilestones(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Milestone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Milestone.class).getResultList();
    }
    
    public static Milestone Milestone.findMilestone(Long id) {
        if (id == null) return null;
        return entityManager().find(Milestone.class, id);
    }
    
    public static List<Milestone> Milestone.findMilestoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Milestone o", Milestone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Milestone> Milestone.findMilestoneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Milestone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Milestone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Milestone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Milestone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Milestone attached = Milestone.findMilestone(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Milestone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Milestone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Milestone Milestone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Milestone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
