// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Milestone;
import java.time.LocalDate;

privileged aspect Milestone_Roo_JavaBean {
    
    public String Milestone.getName() {
        return this.name;
    }
    
    public void Milestone.setName(String name) {
        this.name = name;
    }
    
    public LocalDate Milestone.getPlanedDate() {
        return this.planedDate;
    }
    
    public void Milestone.setPlanedDate(LocalDate planedDate) {
        this.planedDate = planedDate;
    }
    
}
