// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Milestone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Milestone_Roo_Jpa_Entity {
    
    declare @type: Milestone: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Milestone.id;
    
    @Version
    @Column(name = "version")
    private Integer Milestone.version;
    
    public Long Milestone.getId() {
        return this.id;
    }
    
    public void Milestone.setId(Long id) {
        this.id = id;
    }
    
    public Integer Milestone.getVersion() {
        return this.version;
    }
    
    public void Milestone.setVersion(Integer version) {
        this.version = version;
    }
    
}
