// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.PersonalResource;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonalResource_Roo_Jpa_ActiveRecord {
    
    public static final List<String> PersonalResource.fieldNames4OrderClauseFilter = java.util.Arrays.asList("job", "employee");
    
    public static long PersonalResource.countPersonalResources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonalResource o", Long.class).getSingleResult();
    }
    
    public static List<PersonalResource> PersonalResource.findAllPersonalResources() {
        return entityManager().createQuery("SELECT o FROM PersonalResource o", PersonalResource.class).getResultList();
    }
    
    public static List<PersonalResource> PersonalResource.findAllPersonalResources(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonalResource o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonalResource.class).getResultList();
    }
    
    public static PersonalResource PersonalResource.findPersonalResource(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonalResource.class, id);
    }
    
    public static List<PersonalResource> PersonalResource.findPersonalResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonalResource o", PersonalResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonalResource> PersonalResource.findPersonalResourceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonalResource o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonalResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PersonalResource PersonalResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonalResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
