// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Phase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Phase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Phase.entityManager;
    
    public static final List<String> Phase.fieldNames4OrderClauseFilter = java.util.Arrays.asList("links", "reviewDate", "approvalDate", "planedReviewDate", "progress", "phaseState", "activities");
    
    public static final EntityManager Phase.entityManager() {
        EntityManager em = new Phase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Phase.countPhases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Phase o", Long.class).getSingleResult();
    }
    
    public static List<Phase> Phase.findAllPhases() {
        return entityManager().createQuery("SELECT o FROM Phase o", Phase.class).getResultList();
    }
    
    public static List<Phase> Phase.findAllPhases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Phase o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Phase.class).getResultList();
    }
    
    public static Phase Phase.findPhase(Long id) {
        if (id == null) return null;
        return entityManager().find(Phase.class, id);
    }
    
    public static List<Phase> Phase.findPhaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Phase o", Phase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Phase> Phase.findPhaseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Phase o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Phase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Phase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Phase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Phase attached = Phase.findPhase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Phase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Phase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Phase Phase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Phase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
