// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Phase;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Phase_Roo_Jpa_Entity {
    
    declare @type: Phase: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Phase.id;
    
    @Version
    @Column(name = "version")
    private Integer Phase.version;
    
    public Long Phase.getId() {
        return this.id;
    }
    
    public void Phase.setId(Long id) {
        this.id = id;
    }
    
    public Integer Phase.getVersion() {
        return this.version;
    }
    
    public void Phase.setVersion(Integer version) {
        this.version = version;
    }
    
}
