// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.ProcessModel;

privileged aspect ProcessModel_Roo_JavaBean {
    
    public String ProcessModel.getName() {
        return this.name;
    }
    
    public void ProcessModel.setName(String name) {
        this.name = name;
    }
    
    public String ProcessModel.getPhases() {
        return this.phases;
    }
    
    public void ProcessModel.setPhases(String phases) {
        this.phases = phases;
    }
    
}
