// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.ProcessModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProcessModel_Roo_Jpa_Entity {
    
    declare @type: ProcessModel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProcessModel.id;
    
    @Version
    @Column(name = "version")
    private Integer ProcessModel.version;
    
    public Long ProcessModel.getId() {
        return this.id;
    }
    
    public void ProcessModel.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProcessModel.getVersion() {
        return this.version;
    }
    
    public void ProcessModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
