// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.ProcessModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProcessModel.entityManager;
    
    public static final List<String> ProcessModel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "phases");
    
    public static final EntityManager ProcessModel.entityManager() {
        EntityManager em = new ProcessModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProcessModel.countProcessModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProcessModel o", Long.class).getSingleResult();
    }
    
    public static List<ProcessModel> ProcessModel.findAllProcessModels() {
        return entityManager().createQuery("SELECT o FROM ProcessModel o", ProcessModel.class).getResultList();
    }
    
    public static List<ProcessModel> ProcessModel.findAllProcessModels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProcessModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProcessModel.class).getResultList();
    }
    
    public static ProcessModel ProcessModel.findProcessModel(Long id) {
        if (id == null) return null;
        return entityManager().find(ProcessModel.class, id);
    }
    
    public static List<ProcessModel> ProcessModel.findProcessModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProcessModel o", ProcessModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProcessModel> ProcessModel.findProcessModelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProcessModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProcessModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProcessModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProcessModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProcessModel attached = ProcessModel.findProcessModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProcessModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProcessModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProcessModel ProcessModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProcessModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
