// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Employee;
import ch.lan.teko.model.Phase;
import ch.lan.teko.model.ProcessModel;
import ch.lan.teko.model.Project;
import java.time.LocalDate;
import java.util.List;

privileged aspect Project_Roo_JavaBean {
    
    public Byte Project.getProgress() {
        return this.progress;
    }
    
    public void Project.setProgress(Byte progress) {
        this.progress = progress;
    }
    
    public LocalDate Project.getApprovalDate() {
        return this.approvalDate;
    }
    
    public void Project.setApprovalDate(LocalDate approvalDate) {
        this.approvalDate = approvalDate;
    }
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDescription() {
        return this.description;
    }
    
    public void Project.setDescription(String description) {
        this.description = description;
    }
    
    public Byte Project.getPriority() {
        return this.priority;
    }
    
    public void Project.setPriority(Byte priority) {
        this.priority = priority;
    }
    
    public String Project.getProjectState() {
        return this.projectState;
    }
    
    public void Project.setProjectState(String projectState) {
        this.projectState = projectState;
    }
    
    public Employee Project.getProjectmanager() {
        return this.projectmanager;
    }
    
    public void Project.setProjectmanager(Employee projectmanager) {
        this.projectmanager = projectmanager;
    }
    
    public ProcessModel Project.getProcessModel() {
        return this.processModel;
    }
    
    public void Project.setProcessModel(ProcessModel processModel) {
        this.processModel = processModel;
    }
    
    public List<Phase> Project.getPhases() {
        return this.phases;
    }
    
    public void Project.setPhases(List<Phase> phases) {
        this.phases = phases;
    }
    
}
