// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.model;

import ch.lan.teko.model.Resource;

privileged aspect Resource_Roo_JavaBean {
    
    public Integer Resource.getPlaned() {
        return this.planed;
    }
    
    public void Resource.setPlaned(Integer planed) {
        this.planed = planed;
    }
    
    public Integer Resource.getEffectiv() {
        return this.effectiv;
    }
    
    public void Resource.setEffectiv(Integer effectiv) {
        this.effectiv = effectiv;
    }
    
    public String Resource.getExplanation() {
        return this.explanation;
    }
    
    public void Resource.setExplanation(String explanation) {
        this.explanation = explanation;
    }
    
}
