<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_lan_teko_model_Resource" modelAttribute="resource" path="/resources" render="${empty dependencies}" z="QYv4vK8wa5c5CabcbELeTz1jYKA=">
        <field:input field="planed" id="c_ch_lan_teko_model_Resource_planed" required="true" validationMessageCode="field_invalid_integer" z="jhNiCIV9VggZlcPGIf4Pf5RWVls="/>
        <field:input field="effectiv" id="c_ch_lan_teko_model_Resource_effectiv" required="true" validationMessageCode="field_invalid_integer" z="oKguPZXDk4aM/GpIBonkYd+M8WQ="/>
        <field:input field="explanation" id="c_ch_lan_teko_model_Resource_explanation" z="h8q+8eHfJINIy55XxAukMOYN9aA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_lan_teko_model_Resource" render="${not empty dependencies}" z="xLwBxaaiVBfWFwUsFrpIeKuB0fM="/>
</div>
