<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_Resource" items="${resources}" z="I9wsK98k8PdrvC0bL3uf7PAaEkQ=">
        <table:table data="${resources}" id="l_ch_lan_teko_model_Resource" path="/resources" z="s3iY0NG8AREUMvbQBF+HgV3ebAc=">
            <table:column id="c_ch_lan_teko_model_Resource_planed" property="planed" z="BlNeic26ZRApvoqiFE2JNJugZk0="/>
            <table:column id="c_ch_lan_teko_model_Resource_effectiv" property="effectiv" z="TfMQa9U818JapOzpNCOxHwnNGvo="/>
            <table:column id="c_ch_lan_teko_model_Resource_explanation" property="explanation" z="DsBxrNWfhXmxhfiUBrQyGg2lzE8="/>
        </table:table>
    </page:list>
</div>
