<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_lan_teko_model_Resource" modelAttribute="resource" path="/resources" versionField="Version" z="LHYipGnEEVIcHKaV8Hh3VUHmoqw=">
        <field:input field="planed" id="c_ch_lan_teko_model_Resource_planed" required="true" validationMessageCode="field_invalid_integer" z="jhNiCIV9VggZlcPGIf4Pf5RWVls="/>
        <field:input field="effectiv" id="c_ch_lan_teko_model_Resource_effectiv" required="true" validationMessageCode="field_invalid_integer" z="oKguPZXDk4aM/GpIBonkYd+M8WQ="/>
        <field:input field="explanation" id="c_ch_lan_teko_model_Resource_explanation" z="h8q+8eHfJINIy55XxAukMOYN9aA="/>
    </form:update>
</div>
