<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" 
			xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="activity" type="ch.lan.teko.model.Activity" required="true" rtexprvalue="true" description="The activity to show" />
  <jsp:directive.attribute name="phaseId" type="java.lang.Long" required="true" rtexprvalue="true" description="The phaseId" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
	<div class="panel panel-default">
		<div class="panel-heading">
			
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse_activity_${activity.id}">
				<span class="caret"/>
			</a>
			
			<spring:url value="/activitys/${activity.id}" var="show_activity_url">
				<spring:param name="form" />
				<spring:param name="phaseId" value="${phaseId}" />
		    </spring:url>
		    <a href="${show_activity_url}" style="margin-left: 10px;">
		    	<c:out value="${activity.name}" />
		    </a>   	
		    <div class="pull-right">
		    
		    	<spring:message code="label_planed" htmlEscape="false" />:
   				<span class="text-muted small">
	             	<em><c:out value="${activity.timeBoxedData.planedStartDate}" />&#160;<spring:message code="label_to" htmlEscape="false" />&#160;<c:out value="${activity.timeBoxedData.planedEndDate}" /></em>
	        	</span>
	        	
	        	<c:if test="${not empty activity.timeBoxedData.startDate}">
		        	<spring:message code="label_effectiv" htmlEscape="false" />:
    				<span class="text-muted small">
		             	<em><c:out value="${activity.timeBoxedData.startDate}" />&#160;<spring:message code="label_to" htmlEscape="false" />&#160;<c:out value="${activity.timeBoxedData.endDate}" /></em>
		        	</span>
	        	</c:if>
					
		        <spring:url value="/documentreferences" var="new_link_activity_url">
					<spring:param name="form" />
					<spring:param name="activityId" value="${activity.id}" />
				</spring:url>
				<spring:url value="/personalresources" var="new_personal_url">
					<spring:param name="form" />
					<spring:param name="activityId" value="${activity.id}" />
				</spring:url>
				<spring:url value="/financeresources" var="new_finance_url">
					<spring:param name="form" />
					<spring:param name="activityId" value="${activity.id}" />
				</spring:url>
		        <div class="btn-group">
	                 <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
	                     Actions<span class="caret"/>
	                 </button>
	                 <ul class="dropdown-menu pull-right" role="menu">
	                     <li>
	                     	<a href="${new_personal_url}"><spring:message code="label_add_personal_resource"/></a>
	                     </li>
	                     <li><a href="${new_finance_url}"><spring:message code="label_add_finance_resource"/></a>
	                     </li>
	                     <li class="divider"></li>
	                     <li><a href="${new_link_activity_url}"><spring:message code="label_add_docref"/></a>
	                      </li>
	                  </ul>
		         </div>
			</div>
		</div>
		<c:if test="${not empty activity.resources}">
			<div id="collapse_activity_${activity.id}" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="list-group">
						<spring:message code="label_personal_resource"/>
						<c:forEach items="${activity.personalResources}" var="personal">
							<spring:url value="/personalresources/${personal.id}" var="show_personal_resource_url">
								<spring:param name="form" />
								<spring:param name="activityId" value="${activity.id}" />
				  	       	</spring:url>
				              	<a href="${show_personal_resource_url}" class="list-group-item">
				                  	<i class="fa fa-comment fa-fw"></i>
				                  	<spring:message code="label_personal_resource_jop" arguments="${personal.job}" />,
				                  	<spring:message code="label_personal_resource_planed" arguments="${personal.planed}" />,
				                  	<spring:message code="label_personal_resource_effectiv" arguments="${personal.effectiv}" />,
				                  	<c:set var="employee" value="${personal.employee.surname} ${personal.employee.name}" />
				                  	<spring:message code="label_personal_resource_employee" arguments="${employee}" />
				               </a> 
						</c:forEach>
						
						<spring:message code="label_finance_resource"/>
						<c:forEach items="${activity.financeResources}" var="finance">
							<spring:url value="/financeresources/${finance.id}" var="show_finance_resource_url">
								<spring:param name="form" />
								<spring:param name="activityId" value="${activity.id}" />
				  	       	</spring:url>
				              	<a href="${show_finance_resource_url}" class="list-group-item">
				                  	<i class="fa fa-comment fa-fw"></i>
				                  	<spring:message code="label_finance_resource_type" arguments="${finance.type}" />,
				                  	<spring:message code="label_finance_resource_planed" arguments="${finance.planed}" />,
				                  	<spring:message code="label_finance_resource_effectiv" arguments="${finance.effectiv}" />
				               </a> 
						</c:forEach>
					</div>
				</div>
			</div>
		</c:if>
	</div>              		
  </c:if>
</jsp:root>