<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
		xmlns:pm="urn:jsptagdir:/WEB-INF/tags/project" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="phase" type="ch.lan.teko.model.Phase" required="true" rtexprvalue="true" description="The phase to show" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${not empty phase.childs}">
    	<div class="panel-body">
    		<div class="list-group">
		    	<c:forEach items="${phase.childs}" var="child">
			    	<c:choose>
			    		<c:when test="${child.getClass().name == 'ch.lan.teko.model.Activity'}">
			    			<pm:activity id="${phase.id}_activity_${child.id}" activity="${child}" phaseId="${phase.id}" />
			    		</c:when>
			    		<c:when test="${child.getClass().name == 'ch.lan.teko.model.Milestone'}">
			    			<pm:milestone id="${phase.id}_milestone_${child.id}" milestone="${child}" phaseId="${phase.id}" />
			    		</c:when>
			    	</c:choose>
		   		</c:forEach>
		   	</div>
		</div>
  	</c:if>
  </c:if>
</jsp:root>