<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="resources" type="ch.lan.teko.model.ResourceCollector" required="true" rtexprvalue="true" description="The milestone to show" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
  
  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_planed_startDate">
  		<dt>
  			<spring:message code="label_planed_financeResources" htmlEscape="false" />
  			<br/>
	  		<spring:message code="label_financeResources" htmlEscape="false" />:
  		</dt>
  		<dd>
  			<spring:escapeBody>
  				${resources.planedFinanceResources}
		    </spring:escapeBody>
  		</dd>
  	</dl>
  	<c:if test="${not empty resources.effectivFinanceResources}">
	  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_startDate">
	  		<dt>
	  			<spring:message code="label_effectiv_financeResources" htmlEscape="false" />
	  			<br/>
	  			<spring:message code="label_financeResources" htmlEscape="false" />:
	  		</dt>
	  		<dd>
	  			<spring:escapeBody>
	  				${resources.effectivFinanceResources}
			    </spring:escapeBody>
	  		</dd>
	  	</dl>
  	</c:if>
  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_planed_endDate">
  		<dt>
  			<spring:message code="label_planed_personalResources" htmlEscape="false" />
  			<br/>
  			<spring:message code="label_personalResources" htmlEscape="false" />:
  		</dt>
  		<dd>
  			<spring:escapeBody>
  				${resources.planedPersonalResources}
		    </spring:escapeBody>
  		</dd>
  	</dl>
  	<c:if test="${not empty resources.effectivPersonalResources}">
	  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_endDate">
	  		<dt>
	  			<spring:message code="label_effectiv_personalResources" htmlEscape="false" />
	  			<br/>
	  			<spring:message code="label_personalResources" htmlEscape="false" />:
	  		</dt>
	  		<dd>
	  			<spring:escapeBody>
	  				${resources.effectivPersonalResources}
			    </spring:escapeBody>
	  		</dd>
	  	</dl>
  	</c:if>
  </c:if>
</jsp:root>