<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="resources" type="ch.lan.teko.model.ResourceCollector" required="true" rtexprvalue="true" description="The milestone to show" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
  	<br/>
  	pf: ${resources.planedFinanceResources}
  	<br/>
  	ef: ${resources.effectivFinanceResources}
  	<br/>
  	<br/>
  	pp: ${resources.planedPersonalResources}
  	<br/>
  	ep: ${resources.effectivPersonalResources}
  	<br/>
  </c:if>
</jsp:root>