<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="timeBoxed" type="ch.lan.teko.model.TimeBoxedData" required="true" rtexprvalue="true" description="The milestone to show" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
  
  	<c:set value="MM/dd/yyyy" var="dateTimePattern" />
  	
  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_planed_startDate">
  		<dt>
  			<spring:message code="label_planed_startDate" htmlEscape="false" />:
  		</dt>
  		<dd>
  			<spring:escapeBody>
  				${timeBoxed.planedStartDate}
		    </spring:escapeBody>
  		</dd>
  	</dl>
  	<c:if test="${not empty timeBoxed.startDate}">
	  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_startDate">
	  		<dt>
	  			<spring:message code="label_startDate" htmlEscape="false" />:
	  		</dt>
	  		<dd>
	  			<spring:escapeBody>
	  				${timeBoxed.startDate}
			    </spring:escapeBody>
	  		</dd>
	  	</dl>
  	</c:if>
  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_planed_endDate">
  		<dt>
  			<spring:message code="label_planed_endDate" htmlEscape="false" />:
  		</dt>
  		<dd>
  			<spring:escapeBody>
  				${timeBoxed.planedEndDate}
		    </spring:escapeBody>
  		</dd>
  	</dl>
  	<c:if test="${not empty timeBoxed.endDate}">
	  	<dl class="row dl-horizontal" id="_${fn:escapeXml(id)}_endDate">
	  		<dt>
	  			<spring:message code="label_endDate" htmlEscape="false" />:
	  		</dt>
	  		<dd>
	  			<spring:escapeBody>
	  				${timeBoxed.endDate}
			    </spring:escapeBody>
	  		</dd>
	  	</dl>
  	</c:if>
  </c:if>
</jsp:root>