<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_lan_teko_model_Milestone" items="${milestones}" z="LAGQqlJNvKr+wkhfYfWF+cnJBkM=">
        <table:table data="${milestones}" id="l_ch_lan_teko_model_Milestone" path="/milestones" z="bJf16GUngwEWl0eB/gwWtPNu6DE=">
            <table:column id="c_ch_lan_teko_model_Milestone_name" property="name" z="iLA5yiXSx7GLAvg2o7YkVAAP5Zw="/>
            <table:column id="c_ch_lan_teko_model_Milestone_planedDate" property="planedDate" z="ZRzm6sItJ62GYfdk5DMjQmq+ulU="/>
        </table:table>
    </page:list>
</div>
