<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" 
		xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="navbar-default sidebar small" role="navigation">
    	<spring:url value="/showParentProject" var="show_url">
    		<spring:param name="className" value="${phase.getClass().name}" />
    		<spring:param name="id" value="${phase.id}" />
    	</spring:url>
    
	    <div class="sidebar-nav navbar-collapse">
	        <ul class="nav" id="side-menu">
	        	<h3><a href="${show_url}">Phase</a></h3>
	        	<li>
	        	<field:display field="name" id="s_ch_lan_teko_model_Phase_name" object="${phase}" z="E+sbrTASDH3/c+cPSsj6qZTN6CM="/>
	        	</li>
	        	
	        	<li>
		        <field:display field="reviewDate" id="s_ch_lan_teko_model_Phase_reviewDate" object="${phase}" z="gaB8Rf5QTiVfP1NZZqxqpPWzjic="/>
		        </li>
		        
		        <li>
		        <field:display field="approvalDate" id="s_ch_lan_teko_model_Phase_approvalDate" object="${phase}" z="yyiOJTfekBgWLRXZqUxg2a9IG5I="/>
		        </li>
		        
		        <li>
		        <field:display field="planedReviewDate" id="s_ch_lan_teko_model_Phase_planedReviewDate" object="${phase}" z="x36GOO10VXKurvaWdP319WOSR78="/>
		        </li>
		        
		        <li>
		        <field:display field="progress" id="s_ch_lan_teko_model_Phase_progress" object="${phase}" z="uhrN45u5mihH1o+2RsR/poCe/XE="/>
		        </li>
		        
		        <li>
		        <field:display field="phaseState" id="s_ch_lan_teko_model_Phase_phaseState" object="${phase}" z="QEicgXe9ZRKzJ66NfRvrlZ2dTok="/>
		        </li>
		        
		        <li>
		        <pm:timeBoxed id="phase_${phase.id}_timeBoxed" timeBoxed="${phase.timeBoxedData}" />
		        </li>
		        
		        <li>
		        <pm:summedResources id="phase_${phase.id}_summed" resources="${phase.summedResources}" />
		        </li>
	        </ul>
	    </div>
    </div>
</div>
