// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.controller;

import ch.lan.teko.controller.MilestoneController;
import ch.lan.teko.model.Milestone;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MilestoneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MilestoneController.create(@Valid Milestone milestone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, milestone);
            return "milestones/create";
        }
        uiModel.asMap().clear();
        milestone.persist();
        return "redirect:/milestones/" + encodeUrlPathSegment(milestone.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MilestoneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Milestone());
        return "milestones/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MilestoneController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("milestone", Milestone.findMilestone(id));
        uiModel.addAttribute("itemId", id);
        return "milestones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MilestoneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("milestones", Milestone.findMilestoneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Milestone.countMilestones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("milestones", Milestone.findAllMilestones(sortFieldName, sortOrder));
        }
        return "milestones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MilestoneController.update(@Valid Milestone milestone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, milestone);
            return "milestones/update";
        }
        uiModel.asMap().clear();
        milestone.merge();
        return "redirect:/milestones/" + encodeUrlPathSegment(milestone.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MilestoneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Milestone.findMilestone(id));
        return "milestones/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MilestoneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Milestone milestone = Milestone.findMilestone(id);
        milestone.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/milestones";
    }
    
    void MilestoneController.populateEditForm(Model uiModel, Milestone milestone) {
        uiModel.addAttribute("milestone", milestone);
    }
    
    String MilestoneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
