// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.lan.teko.controller;

import ch.lan.teko.controller.PhaseController;
import ch.lan.teko.model.Activity;
import ch.lan.teko.model.DocumentReference;
import ch.lan.teko.model.Milestone;
import ch.lan.teko.model.Phase;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PhaseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PhaseController.create(@Valid Phase phase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, phase);
            return "phases/create";
        }
        uiModel.asMap().clear();
        phase.persist();
        return "redirect:/phases/" + encodeUrlPathSegment(phase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PhaseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Phase());
        return "phases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PhaseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("phase", Phase.findPhase(id));
        uiModel.addAttribute("itemId", id);
        return "phases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PhaseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("phases", Phase.findPhaseEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Phase.countPhases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("phases", Phase.findAllPhases(sortFieldName, sortOrder));
        }
        return "phases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PhaseController.update(@Valid Phase phase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, phase);
            return "phases/update";
        }
        uiModel.asMap().clear();
        phase.merge();
        return "redirect:/phases/" + encodeUrlPathSegment(phase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PhaseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Phase.findPhase(id));
        return "phases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PhaseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Phase phase = Phase.findPhase(id);
        phase.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/phases";
    }
    
    void PhaseController.populateEditForm(Model uiModel, Phase phase) {
        uiModel.addAttribute("phase", phase);
        uiModel.addAttribute("activitys", Activity.findAllActivitys());
        uiModel.addAttribute("documentreferences", DocumentReference.findAllDocumentReferences());
        uiModel.addAttribute("milestones", Milestone.findAllMilestones());
    }
    
    String PhaseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
