<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="ch.lan.teko.model.PersonalResource"
        x="636" y="307">
        <Extension destinationClassName="ch.lan.teko.model.Resource"/>
        <Communication destinationClassName="ch.lan.teko.model.Resource"/>
    </CommunicationClass>
    <CommunicationClass
        name="ch.lan.teko.controller.PersonalResourceController" x="610" y="153">
        <Communication destinationClassName="ch.lan.teko.model.PersonalResource"/>
        <Communication destinationClassName="ch.lan.teko.model.Resource">
            <Point x="463" y="275"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="ch.lan.teko.model.FinanceResource" x="191" y="316">
        <Extension destinationClassName="ch.lan.teko.model.Resource"/>
        <Communication destinationClassName="ch.lan.teko.model.Resource"/>
    </CommunicationClass>
    <CommunicationClass name="ch.lan.teko.model.Resource" x="425" y="402"/>
    <CommunicationClass
        name="ch.lan.teko.controller.FinanceResourceController" x="110" y="157">
        <Communication destinationClassName="ch.lan.teko.model.FinanceResource"/>
        <Communication destinationClassName="ch.lan.teko.model.Resource">
            <Point x="463" y="277"/>
        </Communication>
    </CommunicationClass>
</ClassDiagram>
