#Updated at Wed Jan 13 14:36:37 CET 2016
#Wed Jan 13 14:36:37 CET 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:projectmanagement
database.username=sa
database.password=
