#Updated at Wed Jan 27 16:29:04 CET 2016
#Wed Jan 27 16:29:04 CET 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:projectmanagement;shutdown\=true
database.username=sa
database.password=
