#Updated at Tue Jan 05 12:29:06 CET 2016
#Tue Jan 05 12:29:06 CET 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:projectmanagement
database.username=sa
database.password=
