#Updated at Sun Feb 14 12:35:07 CET 2016
#Sun Feb 14 12:35:07 CET 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:projectmanagement;shutdown\=true
database.username=sa
database.password=
